EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='wilsonowino1@gmail.com'
EMAIL_HOST_PASSWORD='castrowonka522'
SECRET_KEY='bve*7g6okh!d_20!qh_91dsd%!v57g4v_pm$k+cj6-1botk4-!'
DEBUG=True
DB_NAME='hood'
DB_USER='moringa'
DB_PASSWORD='sijuinigani'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1